country,year,gdp,nothing,percent
Afghanistan [+],2019,"$18,876M",,3.90%,
Albania [+],2019,"$15,399M",,2.10%,
Algeria [+],2019,"$171,673M",,1.00%,
Andorra [+],2019,"$3,155M",,2.00%,
Angola [+],2019,"$84,516M",,-0.70%,
Antigua and Barbuda [+],2019,"$1,675M",,4.30%,
Argentina [+],2019,"$451,815M",,-2.00%,
Armenia [+],2019,"$13,619M",,7.60%,
Australia [+],2019,"$1,385,480M",,-0.30%,
Austria [+],2019,"$444,670M",,1.50%,
Azerbaijan [+],2019,"$48,174M",,2.50%,
Bahamas [+],2019,"$13,059M",,-0.70%,
Bahrain [+],2019,"$38,654M",,2.20%,
Bangladesh [+],2019,"$351,238M",,7.90%,
Barbados [+],2019,"$5,324M",,-0.50%,
Belarus [+],2019,"$64,414M",,1.40%,
Belgium [+],2019,"$535,924M",,2.20%,
Belize [+],2019,"$2,417M",,4.50%,
Benin [+],2019,"$14,392M",,6.90%,
Bhutan [+],2019,"$2,452M",,4.40%,
Bolivia [+],2019,"$41,193M",,2.20%,
Bosnia and Herzegovina [+],2019,"$20,483M",,2.90%,
Botswana [+],2019,"$16,696M",,3.00%,
Brazil [+],2019,"$1,873,290M",,1.20%,
Brunei [+],2019,"$13,469M",,3.90%,
Bulgaria [+],2019,"$68,920M",,4.00%,
Burkina Faso [+],2019,"$16,179M",,5.70%,
Burundi [+],2019,"$3,012M",,1.80%,
Cabo Verde [+],2019,"$2,231M",,6.90%,
Cambodia [+],2019,"$27,030M",,7.10%,
Cameroon [+],2019,"$39,673M",,3.50%,
Canada [+],2019,"$1,743,730M",,1.90%,
Central African Republic [+],2019,"$2,278M",,3.00%,
Chad [+],2019,"$10,993M",,3.40%,
Chile [+],2019,"$278,354M",,0.70%,
China [+],2019,"$14,340,600M",,6.10%,
Colombia [+],2019,"$323,055M",,3.20%,
Comoros [+],2019,"$1,188M",,1.80%,
Costa Rica [+],2019,"$64,412M",,2.40%,
Croatia [+],2019,"$61,338M",,3.40%,
Cuba [+],2019,"$103,428M",,-0.20%,
Cyprus [+],2019,"$25,948M",,5.50%,
Czechia [+],2019,"$252,548M",,3.00%,
C te d'Ivoire [+],2019,"$59,898M",,6.50%,
Democratic Republic of the Congo [+],2019,"$50,891M",,4.50%,
Denmark [+],2019,"$346,499M",,1.50%,
Djibouti [+],2019,"$3,089M",,5.50%,
Dominica [+],2019,$612M,,5.50%,
Dominican Republic [+],2019,"$89,032M",,5.10%,
Ecuador [+],2019,"$108,108M",,0.00%,
Egypt [+],2019,"$317,894M",,5.50%,
El Salvador [+],2019,"$26,881M",,2.50%,
Equatorial Guinea [+],2019,"$11,364M",,-5.50%,
Eritrea [+],2019,"$1,982M",,3.80%,
Estonia [+],2019,"$31,294M",,4.00%,
Eswatini [+],2019,"$4,495M",,2.70%,
Ethiopia [+],2019,"$92,608M",,9.00%,
Euro zone [+],2019,"$13,419,058M",,1.60%,
Federated States of Micronesia [+],2019,$416M,,1.20%,
Fiji [+],2019,"$5,444M",,-0.60%,
Finland [+],2019,"$268,545M",,1.20%,
France [+],2019,"$2,729,170M",,1.80%,
Gabon [+],2019,"$16,824M",,3.80%,
Georgia [+],2019,"$17,477M",,5.00%,
Germany [+],2019,"$3,889,610M",,0.60%,
Ghana [+],2019,"$68,353M",,6.50%,
Greece [+],2019,"$205,279M",,1.90%,
Grenada [+],2019,"$1,213M",,0.70%,
Guatemala [+],2019,"$77,156M",,4.00%,
Guinea [+],2019,"$13,443M",,5.60%,
Guinea-Bissau [+],2019,"$1,487M",,4.50%,
Guyana [+],2019,"$5,174M",,5.40%,
Haiti [+],2019,"$14,787M",,-1.70%,
Honduras [+],2019,"$25,091M",,2.70%,
Hong Kong [+],2019,"$363,075M",,-1.70%,
Hungary [+],2019,"$164,011M",,4.90%,
Iceland [+],2019,"$24,681M",,1.90%,
India [+],2019,"$2,835,610M",,3.70%,
Indonesia [+],2019,"$1,119,450M",,5.00%,
Iran [+],2019,"$241,658M",,-3.10%,
Iraq [+],2019,"$232,558M",,5.40%,
Ireland [+],2019,"$398,977M",,5.30%,
Israel [+],2019,"$399,652M",,3.80%,
Italy [+],2019,"$2,011,530M",,0.50%,
Jamaica [+],2019,"$15,808M",,1.00%,
Japan [+],2019,"$5,118,000M",,-0.40%,
Jordan [+],2019,"$44,566M",,1.80%,
Kazakhstan [+],2019,"$181,667M",,4.50%,
Kenya [+],2019,"$100,328M",,5.10%,
Kiribati [+],2019,$175M,,-2.10%,
Kuwait [+],2019,"$136,190M",,-0.60%,
Kyrgyzstan [+],2019,"$9,372M",,4.60%,
Laos [+],2019,"$18,770M",,4.70%,
Latvia [+],2019,"$34,348M",,0.60%,
Lebanon [+],2019,"$50,880M",,-6.90%,
Lesotho [+],2019,"$2,375M",,-2.00%,
Liberia [+],2019,"$3,080M",,-2.50%,
Libya [+],2019,"$69,280M",,-11.20%,
Liechtenstein [+],2019,"$6,436M",,,
Liechtenstein [+],2017,,,0.70%,
Lithuania [+],2019,"$54,767M",,4.70%,
Luxembourg [+],2019,"$69,898M",,2.90%,
Madagascar [+],2019,"$14,105M",,4.60%,
Malawi [+],2019,"$11,031M",,5.40%,
Malaysia [+],2019,"$365,178M",,4.40%,
Maldives [+],2019,"$5,599M",,6.90%,
Mali [+],2019,"$17,281M",,4.80%,
Malta [+],2019,"$15,994M",,7.10%,
Marshall Islands [+],2019,$232M,,10.30%,
Mauritania [+],2019,"$8,065M",,5.40%,
Mauritius [+],2019,"$14,436M",,2.90%,
Mexico [+],2019,"$1,305,210M",,-0.30%,
Moldova [+],2019,"$11,736M",,3.60%,
Monaco [+],2019,"$7,384M",,7.10%,
Mongolia [+],2019,"$14,206M",,5.60%,
Montenegro [+],2019,"$5,543M",,4.10%,
Morocco [+],2019,"$128,920M",,2.90%,
Mozambique [+],2019,"$15,390M",,2.30%,
Myanmar [+],2019,"$68,802M",,6.80%,
Namibia [+],2019,"$12,539M",,-0.80%,
Nauru [+],2019,$125M,,9.10%,
Nepal [+],2019,"$34,186M",,6.70%,
Netherlands [+],2019,"$910,295M",,2.00%,
New Zealand [+],2019,"$210,830M",,2.50%,
Nicaragua [+],2019,"$12,713M",,-2.90%,
Niger [+],2019,"$12,917M",,6.10%,
Nigeria [+],2019,"$448,120M",,2.20%,
North Korea [+],2017,"$17,365M",,-3.50%,
North Macedonia [+],2019,"$12,609M",,3.90%,
Norway [+],2019,"$408,743M",,1.10%,
Oman [+],2019,"$88,061M",,-1.10%,
Pakistan [+],2019,"$321,071M",,3.10%,
Palau [+],2019,$282M,,1.40%,
Panama [+],2019,"$69,722M",,3.30%,
Papua New Guinea [+],2019,"$24,751M",,4.50%,
Paraguay [+],2019,"$37,925M",,-0.40%,
Peru [+],2019,"$232,419M",,2.20%,
Philippines [+],2019,"$376,823M",,6.10%,
Poland [+],2019,"$595,968M",,4.40%,
Portugal [+],2019,"$240,013M",,2.70%,
Qatar [+],2019,"$176,371M",,0.70%,
Republic of the Congo [+],2019,"$13,977M",,1.10%,
Romania [+],2019,"$250,993M",,3.90%,
Russia [+],2019,"$1,695,720M",,2.00%,
Rwanda [+],2019,"$10,345M",,9.50%,
Saint Kitts and Nevis [+],2019,"$1,107M",,4.10%,
Saint Lucia [+],2019,"$2,103M",,-0.20%,
Saint Vincent and the Grenadines [+],2019,$911M,,0.70%,
Samoa [+],2019,$913M,,4.50%,
San Marino [+],2019,"$1,616M",,2.00%,
Sao Tome and Principe [+],2019,$416M,,2.00%,
Saudi Arabia [+],2019,"$838,565M",,0.30%,
Senegal [+],2019,"$23,405M",,4.60%,
Serbia [+],2019,"$51,514M",,4.30%,
Seychelles [+],2019,"$1,867M",,5.20%,
Sierra Leone [+],2019,"$4,074M",,5.30%,
Singapore [+],2019,"$376,837M",,1.30%,
Slovakia [+],2019,"$105,722M",,2.50%,
Slovenia [+],2019,"$54,393M",,3.50%,
Solomon Islands [+],2019,"$1,619M",,1.70%,
Somalia [+],2019,"$9,420M",,3.60%,
South Africa [+],2019,"$389,245M",,0.30%,
South Korea [+],2019,"$1,651,010M",,2.20%,
South Sudan [+],2019,"$4,044M",,0.90%,
Spain [+],2019,"$1,394,470M",,2.00%,
Sri Lanka [+],2019,"$89,015M",,-0.20%,
State of Palestine [+],2019,"$17,134M",,1.40%,
Sudan [+],2019,"$33,586M",,-2.50%,
Suriname [+],2019,"$3,984M",,1.10%,
Sweden [+],2019,"$533,880M",,2.00%,
Switzerland [+],2019,"$721,834M",,1.10%,
Syria [+],2019,"$22,601M",,1.20%,
Taiwan [+],2019,"$611,396M",,3.10%,
Tajikistan [+],2019,"$8,301M",,7.40%,
Tanzania [+],2019,"$60,701M",,7.00%,
Thailand [+],2019,"$543,977M",,2.10%,
The Gambia [+],2019,"$1,806M",,6.20%,
Timor-Leste [+],2019,"$2,029M",,2.10%,
Togo [+],2019,"$6,993M",,4.90%,
Tonga [+],2019,$511M,,0.70%,
Trinidad and Tobago [+],2019,"$23,158M",,0.40%,
Tunisia [+],2019,"$41,905M",,1.60%,
Turkmenistan [+],2019,"$52,961M",,-3.40%,
Tuvalu [+],2019,$54M,,13.80%,
Turkey [+],2019,"$760,520M",,0.80%,
Uganda [+],2019,"$37,893M",,7.60%,
Ukraine [+],2019,"$153,950M",,3.20%,
United Arab Emirates [+],2019,"$417,990M",,1.10%,
United Kingdom [+],2019,"$2,858,730M",,1.40%,
United States [+],2019,"$21,521,400M",,2.50%,
Uruguay [+],2019,"$62,056M",,0.70%,
Uzbekistan [+],2019,"$60,284M",,6.00%,
Vanuatu [+],2019,$930M,,3.20%,
Venezuela [+],2018,"$102,021M",,-19.70%,
Viet Nam [+],2019,"$331,818M",,7.40%,
Yemen [+],2019,"$21,888M",,2.10%,
Zambia [+],2019,"$23,309M",,1.40%,
Zimbabwe [+],2019,"$26,045M",,-6.30%,
Afghanistan [+],2020,"$20,136M",,-2.40%,
Albania [+],2020,"$15,192M",,-3.50%,
Algeria [+],2020,"$145,656M",,-5.10%,
Andorra [+],2020,"$2,885M",,-11.20%,
Angola [+],2020,"$57,139M",,-5.60%,
Antigua and Barbuda [+],2020,"$1,416M",,-17.50%,
Argentina [+],2020,"$389,064M",,-9.90%,
Armenia [+],2020,"$12,642M",,-7.20%,
Australia [+],2020,"$1,360,850M",,2.10%,
Austria [+],2020,"$434,877M",,-6.60%,
Azerbaijan [+],2020,"$42,693M",,-4.20%,
Bahamas [+],2020,"$9,755M",,-23.50%,
Bahrain [+],2020,"$34,622M",,-4.60%,
Bangladesh [+],2020,"$373,902M",,3.40%,
Barbados [+],2020,"$4,672M",,-13.30%,
Belarus [+],2020,"$61,312M",,-0.70%,
Belgium [+],2020,"$524,792M",,-5.30%,
Belize [+],2020,"$2,080M",,-13.40%,
Benin [+],2020,"$15,674M",,3.80%,
Bhutan [+],2020,"$2,421M",,-2.30%,
Bolivia [+],2020,"$36,897M",,-8.70%,
Bosnia and Herzegovina [+],2020,"$20,226M",,-3.00%,
Botswana [+],2020,"$14,930M",,-8.70%,
Brazil [+],2020,"$1,476,090M",,-3.30%,
Brunei [+],2020,"$12,006M",,1.10%,
Bulgaria [+],2020,"$70,346M",,-4.00%,
Burkina Faso [+],2020,"$17,960M",,1.90%,
Burundi [+],2020,"$3,086M",,0.30%,
Cabo Verde [+],2020,"$1,871M",,-20.80%,
Cambodia [+],2020,"$25,967M",,-3.10%,
Cameroon [+],2020,"$40,863M",,0.50%,
Canada [+],2020,"$1,647,600M",,-5.10%,
Central African Republic [+],2020,"$2,388M",,1.00%,
Chad [+],2020,"$10,757M",,-2.10%,
Chile [+],2020,"$254,276M",,-6.10%,
China [+],2020,"$14,862,560M",,2.10%,
Colombia [+],2020,"$270,151M",,-7.30%,
Comoros [+],2020,"$1,218M",,-0.20%,
Costa Rica [+],2020,"$62,382M",,-4.30%,
Croatia [+],2020,"$57,607M",,-8.60%,
Cuba [+],2020,"$107,352M",,-10.90%,
Cyprus [+],2020,"$24,990M",,-3.40%,
Czechia [+],2020,"$245,975M",,-5.50%,
C te d'Ivoire [+],2020,"$63,074M",,1.70%,
Democratic Republic of the Congo [+],2020,"$48,707M",,1.70%,
Denmark [+],2020,"$354,763M",,-2.40%,
Djibouti [+],2020,"$3,185M",,1.30%,
Dominica [+],2020,$504M,,-16.60%,
Dominican Republic [+],2020,"$78,923M",,-6.70%,
Ecuador [+],2020,"$99,291M",,-7.80%,
Egypt [+],2020,"$382,525M",,3.60%,
El Salvador [+],2020,"$24,930M",,-7.90%,
Equatorial Guinea [+],2020,"$9,894M",,-4.80%,
Eritrea [+],2019,"$1,982M",,3.80%,
Estonia [+],2020,"$31,305M",,-1.00%,
Eswatini [+],2020,"$3,984M",,-1.60%,
Ethiopia [+],2020,"$96,611M",,6.10%,
Euro zone [+],2020,"$13,097,222M",,-6.10%,
Federated States of Micronesia [+],2020,$408M,,-2.80%,
Fiji [+],2020,"$4,432M",,-17.00%,
Finland [+],2020,"$271,668M",,-2.40%,
France [+],2020,"$2,645,300M",,-7.50%,
Gabon [+],2020,"$15,337M",,-1.80%,
Georgia [+],2020,"$15,846M",,-6.80%,
Germany [+],2020,"$3,884,620M",,-3.80%,
Ghana [+],2020,"$70,008M",,0.50%,
Greece [+],2020,"$188,775M",,-9.30%,
Grenada [+],2020,"$1,043M",,-13.80%,
Guatemala [+],2020,"$77,714M",,-1.80%,
Guinea [+],2020,"$14,089M",,4.70%,
Guinea-Bissau [+],2020,"$1,523M",,1.50%,
Guyana [+],2020,"$5,471M",,43.50%,
Haiti [+],2020,"$14,508M",,-3.30%,
Honduras [+],2020,"$23,662M",,-9.00%,
Hong Kong [+],2020,"$344,941M",,-6.50%,
Hungary [+],2020,"$157,227M",,-4.50%,
Iceland [+],2020,"$21,566M",,-7.20%,
India [+],2020,"$2,671,600M",,-6.60%,
Indonesia [+],2020,"$1,062,530M",,-2.10%,
Iran [+],2020,"$195,528M",,3.30%,
Iraq [+],2020,"$181,402M",,-12.10%,
Ireland [+],2020,"$428,266M",,6.60%,
Israel [+],2020,"$411,731M",,-1.50%,
Italy [+],2020,"$1,895,690M",,-9.00%,
Jamaica [+],2020,"$13,885M",,-9.90%,
Japan [+],2020,"$5,050,680M",,-4.30%,
Jordan [+],2020,"$43,641M",,-1.60%,
Kazakhstan [+],2020,"$171,082M",,-2.60%,
Kenya [+],2020,"$100,912M",,-0.30%,
Kiribati [+],2020,$178M,,-1.40%,
Kuwait [+],2020,"$105,952M",,-8.90%,
Kyrgyzstan [+],2020,"$8,283M",,-7.10%,
Laos [+],2020,"$18,511M",,-0.40%,
Latvia [+],2020,"$34,541M",,-3.50%,
Lebanon [+],2020,"$24,494M",,-25.90%,
Lesotho [+],2020,"$2,133M",,-3.90%,
Liberia [+],2020,"$3,037M",,-3.00%,
Libya [+],2020,"$46,921M",,-29.50%,
Liechtenstein [+],2020,"$6,406M",,,
Liechtenstein [+],2017,,,0.70%,
Lithuania [+],2020,"$56,869M",,0%,
Luxembourg [+],2020,"$73,640M",,-0.90%,
Madagascar [+],2020,"$13,051M",,-6.80%,
Malawi [+],2020,"$11,847M",,0.90%,
Malaysia [+],2020,"$337,456M",,-5.50%,
Maldives [+],2020,"$3,739M",,-33.40%,
Mali [+],2020,"$17,643M",,-1.20%,
Malta [+],2020,"$15,240M",,-8.10%,
Marshall Islands [+],2020,$241M,,-2.90%,
Mauritania [+],2020,"$8,612M",,-0.90%,
Mauritius [+],2020,"$11,401M",,-14.60%,
Mexico [+],2020,"$1,120,740M",,-8.60%,
Moldova [+],2020,"$11,532M",,-8.30%,
Monaco [+],2020,"$6,740M",,-13.00%,
Mongolia [+],2020,"$13,313M",,-4.60%,
Montenegro [+],2020,"$4,777M",,-15.30%,
Morocco [+],2020,"$121,354M",,-7.20%,
Mozambique [+],2020,"$14,157M",,-1.20%,
Myanmar [+],2020,"$81,257M",,3.20%,
Namibia [+],2020,"$10,583M",,-8.10%,
Nauru [+],2020,$125M,,4.10%,
Nepal [+],2020,"$33,434M",,-2.40%,
Netherlands [+],2020,"$909,065M",,-3.90%,
New Zealand [+],2020,"$210,084M",,0.00%,
Nicaragua [+],2020,"$12,682M",,-1.80%,
Niger [+],2020,"$13,764M",,3.60%,
Nigeria [+],2020,"$429,423M",,-1.80%,
North Korea [+],2017,"$17,365M",,-3.50%,
North Macedonia [+],2020,"$12,385M",,-4.70%,
Norway [+],2020,"$367,633M",,-1.30%,
Oman [+],2020,"$75,909M",,-3.40%,
Pakistan [+],2020,"$300,410M",,-0.90%,
Palau [+],2020,$258M,,-7.00%,
Panama [+],2020,"$57,087M",,-17.70%,
Papua New Guinea [+],2020,"$23,848M",,-3.20%,
Paraguay [+],2020,"$35,432M",,-0.80%,
Peru [+],2020,"$206,017M",,-11.00%,
Philippines [+],2020,"$361,751M",,-9.50%,
Poland [+],2020,"$599,458M",,-2.00%,
Portugal [+],2020,"$228,848M",,-8.30%,
Qatar [+],2020,"$144,411M",,-3.60%,
Republic of the Congo [+],2020,"$11,485M",,-6.30%,
Romania [+],2020,"$251,699M",,-3.70%,
Russia [+],2020,"$1,488,120M",,-2.70%,
Rwanda [+],2020,"$10,173M",,-3.40%,
Saint Kitts and Nevis [+],2020,$884M,,-14.60%,
Saint Lucia [+],2020,"$1,523M",,-23.60%,
Saint Vincent and the Grenadines [+],2020,$869M,,-3.70%,
Samoa [+],2020,$869M,,-3.10%,
San Marino [+],2020,"$1,543M",,-6.80%,
Sao Tome and Principe [+],2020,$476M,,2.60%,
Saudi Arabia [+],2020,"$734,271M",,-4.10%,
Senegal [+],2020,"$24,534M",,1.30%,
Serbia [+],2020,"$53,356M",,-0.90%,
Seychelles [+],2020,"$1,380M",,-8.50%,
Sierra Leone [+],2020,"$4,059M",,-2.00%,
Singapore [+],2020,"$348,392M",,-3.90%,
Slovakia [+],2020,"$106,643M",,-3.30%,
Slovenia [+],2020,"$53,691M",,-4.20%,
Solomon Islands [+],2020,"$1,536M",,-3.40%,
Somalia [+],2020,"$9,204M",,-2.60%,
South Africa [+],2020,"$338,193M",,-6.00%,
South Korea [+],2020,"$1,644,610M",,-0.70%,
South Sudan [+],2020,"$5,352M",,-6.50%,
Spain [+],2020,"$1,277,110M",,-11.20%,
Sri Lanka [+],2020,"$84,441M",,-4.60%,
State of Palestine [+],2020,"$15,532M",,-11.30%,
Sudan [+],2020,"$27,035M",,-3.60%,
Suriname [+],2020,"$2,884M",,-15.90%,
Sweden [+],2020,"$547,054M",,-2.20%,
Switzerland [+],2020,"$741,059M",,-2.10%,
Syria [+],2020,"$11,157M",,-0.20%,
Taiwan [+],2020,"$673,178M",,3.40%,
Tajikistan [+],2020,"$8,134M",,4.40%,
Tanzania [+],2020,"$65,549M",,4.80%,
Thailand [+],2020,"$500,457M",,-6.10%,
The Gambia [+],2020,"$1,809M",,0.60%,
Timor-Leste [+],2020,"$2,158M",,-8.30%,
Togo [+],2020,"$7,400M",,2.00%,
Tonga [+],2020,$490M,,0.50%,
Trinidad and Tobago [+],2020,"$20,203M",,-9.10%,
Tunisia [+],2020,"$42,540M",,-8.80%,
Turkmenistan [+],2020,"$53,194M",,-2.90%,
Tuvalu [+],2020,$52M,,-4.30%,
Turkey [+],2020,"$720,159M",,1.90%,
Uganda [+],2020,"$37,927M",,-1.20%,
Ukraine [+],2020,"$156,566M",,-3.80%,
United Arab Emirates [+],2020,"$349,473M",,-5.00%,
United Kingdom [+],2020,"$2,706,540M",,-10.40%,
United States [+],2020,"$21,323,000M",,-2.20%,
Uruguay [+],2020,"$53,664M",,-6.30%,
Uzbekistan [+],2020,"$60,225M",,2.00%,
Vanuatu [+],2020,"$1,008M",,-5.00%,
Venezuela [+],2018,"$102,021M",,-19.70%,
Viet Nam [+],2020,"$346,310M",,2.90%,
Yemen [+],2020,"$20,220M",,-8.50%,
Zambia [+],2020,"$18,111M",,-2.80%,
Zimbabwe [+],2020,"$26,905M",,-7.80%,
Afghanistan [+],2021,"$14,941M",,-20.70%,
Albania [+],2021,"$17,984M",,8.90%,
Algeria [+],2021,"$163,138M",,3.40%,
Andorra [+],2021,"$3,325M",,8.30%,
Angola [+],2021,"$74,861M",,1.20%,
Antigua and Barbuda [+],2021,"$1,561M",,6.60%,
Argentina [+],2021,"$487,377M",,10.40%,
Armenia [+],2021,"$13,861M",,5.70%,
Australia [+],2021,"$1,645,300M",,4.30%,
Austria [+],2021,"$480,688M",,4.20%,
Azerbaijan [+],2021,"$54,825M",,5.60%,
Bahamas [+],2021,"$11,528M",,17.00%,
Bahrain [+],2021,"$39,288M",,2.60%,
Bangladesh [+],2021,"$416,265M",,6.90%,
Barbados [+],2021,"$4,844M",,-0.20%,
Belarus [+],2021,"$68,207M",,2.30%,
Belgium [+],2021,"$594,748M",,6.90%,
Belize [+],2021,"$2,492M",,15.20%,
Benin [+],2021,"$17,699M",,7.20%,
Bhutan [+],2021,"$2,442M",,-3.30%,
Bolivia [+],2021,"$40,703M",,6.10%,
Bosnia and Herzegovina [+],2021,"$23,673M",,7.40%,
Botswana [+],2021,"$18,737M",,11.90%,
Brazil [+],2021,"$1,649,630M",,5.00%,
Brunei [+],2021,"$14,006M",,-1.60%,
Bulgaria [+],2021,"$84,120M",,7.70%,
Burkina Faso [+],2021,"$19,748M",,6.90%,
Burundi [+],2021,"$3,351M",,3.10%,
Cabo Verde [+],2021,"$2,065M",,7.00%,
Cambodia [+],2021,"$27,171M",,3.00%,
Cameroon [+],2021,"$45,391M",,3.60%,
Canada [+],2021,"$2,001,490M",,5.00%,
Central African Republic [+],2021,"$2,584M",,1.00%,
Chad [+],2021,"$11,790M",,-1.20%,
Chile [+],2021,"$316,667M",,11.70%,
China [+],2021,"$17,759,310M",,8.50%,
Colombia [+],2021,"$318,512M",,11.00%,
Comoros [+],2021,"$1,285M",,2.10%,
Costa Rica [+],2021,"$64,610M",,7.90%,
Croatia [+],2021,"$68,933M",,13.80%,
Cuba [+],2020,"$107,352M",,,
Cuba [+],2021,,,1.30%,
Cyprus [+],2021,"$28,427M",,9.90%,
Czechia [+],2021,"$281,791M",,3.60%,
C te d'Ivoire [+],2021,"$71,811M",,7.00%,
Democratic Republic of the Congo [+],2021,"$55,328M",,6.20%,
Denmark [+],2021,"$405,688M",,6.80%,
Djibouti [+],2021,"$3,386M",,4.50%,
Dominica [+],2021,$555M,,6.90%,
Dominican Republic [+],2021,"$94,458M",,12.30%,
Ecuador [+],2021,"$106,166M",,4.20%,
Egypt [+],2021,"$423,300M",,3.30%,
El Salvador [+],2021,"$29,451M",,11.20%,
Equatorial Guinea [+],2021,"$12,269M",,-0.40%,
Eritrea [+],2019,"$1,982M",,3.80%,
Estonia [+],2021,"$36,889M",,7.20%,
Eswatini [+],2021,"$4,744M",,7.90%,
Ethiopia [+],2021,"$99,269M",,6.30%,
Euro zone [+],2021,"$14,685,962M",,5.90%,
Federated States of Micronesia [+],2021,$406M,,-2.00%,
Fiji [+],2021,"$4,305M",,-4.90%,
Finland [+],2021,"$296,970M",,2.80%,
France [+],2021,"$2,958,430M",,6.40%,
Gabon [+],2021,"$20,229M",,1.50%,
Georgia [+],2021,"$18,625M",,10.50%,
Germany [+],2021,"$4,281,350M",,3.20%,
Ghana [+],2021,"$79,599M",,5.10%,
Greece [+],2021,"$215,017M",,8.40%,
Grenada [+],2021,"$1,123M",,4.70%,
Guatemala [+],2021,"$86,041M",,8.00%,
Guinea [+],2021,"$15,841M",,5.00%,
Guinea-Bissau [+],2021,"$1,725M",,6.40%,
Guyana [+],2021,"$7,662M",,20.10%,
Haiti [+],2021,"$21,017M",,-1.80%,
Honduras [+],2021,"$28,291M",,12.50%,
Hong Kong [+],2021,"$368,909M",,6.30%,
Hungary [+],2021,"$182,275M",,7.10%,
Iceland [+],2021,"$25,596M",,4.50%,
India [+],2021,"$3,150,310M",,9.10%,
Indonesia [+],2021,"$1,187,730M",,3.70%,
Iran [+],2021,"$289,294M",,4.70%,
Iraq [+],2021,"$206,372M",,1.60%,
Ireland [+],2021,"$513,733M",,15.10%,
Israel [+],2021,"$489,710M",,9.30%,
Italy [+],2021,"$2,115,760M",,8.30%,
Jamaica [+],2021,"$14,674M",,4.60%,
Japan [+],2021,"$5,011,870M",,2.10%,
Jordan [+],2021,"$45,180M",,2.20%,
Kazakhstan [+],2021,"$197,112M",,4.10%,
Kenya [+],2021,"$109,875M",,7.60%,
Kiribati [+],2021,$228M,,7.90%,
Kuwait [+],2021,"$137,384M",,1.10%,
Kyrgyzstan [+],2021,"$9,256M",,5.50%,
Laos [+],2021,"$18,827M",,2.50%,
Latvia [+],2021,"$39,786M",,6.70%,
Lebanon [+],2021,"$23,132M",,-7.00%,
Lesotho [+],2021,"$2,544M",,1.80%,
Liberia [+],2021,"$3,509M",,5.00%,
Libya [+],2021,"$35,224M",,28.30%,
Liechtenstein [+],2021,"$7,710M",,,
Liechtenstein [+],2017,,,0.70%,
Lithuania [+],2021,"$66,459M",,6.30%,
Luxembourg [+],2021,"$85,641M",,7.20%,
Madagascar [+],2021,"$14,555M",,5.70%,
Malawi [+],2021,"$12,476M",,4.60%,
Malaysia [+],2021,"$373,832M",,3.30%,
Maldives [+],2021,"$5,392M",,41.70%,
Mali [+],2021,"$19,782M",,3.10%,
Malta [+],2021,"$18,099M",,12.60%,
Marshall Islands [+],2021,$258M,,1.00%,
Mauritania [+],2021,"$9,892M",,2.40%,
Mauritius [+],2021,"$11,476M",,3.40%,
Mexico [+],2021,"$1,312,560M",,5.70%,
Moldova [+],2021,"$13,691M",,13.90%,
Monaco [+],2021,"$8,626M",,21.90%,
Mongolia [+],2021,"$15,286M",,1.60%,
Montenegro [+],2021,"$5,865M",,13.00%,
Morocco [+],2021,"$141,818M",,7.90%,
Mozambique [+],2021,"$16,087M",,2.40%,
Myanmar [+],2021,"$66,263M",,-12.00%,
Namibia [+],2021,"$12,443M",,3.50%,
Nauru [+],2021,$146M,,3.30%,
Nepal [+],2021,"$36,927M",,4.80%,
Netherlands [+],2021,"$1,030,360M",,6.20%,
New Zealand [+],2021,"$249,384M",,4.50%,
Nicaragua [+],2021,"$14,145M",,10.30%,
Niger [+],2021,"$14,923M",,1.40%,
Nigeria [+],2021,"$441,424M",,3.60%,
North Korea [+],2017,"$17,365M",,-3.50%,
North Macedonia [+],2021,"$13,835M",,4.50%,
Norway [+],2021,"$490,293M",,3.90%,
Oman [+],2021,"$88,192M",,3.10%,
Pakistan [+],2021,"$348,481M",,5.80%,
Palau [+],2021,$233M,,-13.40%,
Panama [+],2021,"$67,407M",,15.80%,
Papua New Guinea [+],2021,"$26,113M",,-0.80%,
Paraguay [+],2021,"$39,951M",,4.00%,
Peru [+],2021,"$225,873M",,13.40%,
Philippines [+],2021,"$394,087M",,5.70%,
Poland [+],2021,"$681,429M",,6.90%,
Portugal [+],2021,"$254,152M",,5.70%,
Qatar [+],2021,"$179,677M",,1.50%,
Republic of the Congo [+],2021,"$14,826M",,1.00%,
Romania [+],2021,"$285,609M",,5.70%,
Russia [+],2021,"$1,836,630M",,5.60%,
Rwanda [+],2021,"$11,053M",,10.90%,
Saint Kitts and Nevis [+],2021,$859M,,-0.90%,
Saint Lucia [+],2021,"$1,850M",,11.30%,
Saint Vincent and the Grenadines [+],2021,$872M,,0.80%,
Samoa [+],2021,$844M,,-7.10%,
San Marino [+],2021,"$1,857M",,14.20%,
Sao Tome and Principe [+],2021,$524M,,1.90%,
Saudi Arabia [+],2021,"$868,586M",,3.20%,
Senegal [+],2021,"$27,584M",,6.50%,
Serbia [+],2021,"$62,768M",,7.70%,
Seychelles [+],2021,"$1,501M",,2.50%,
Sierra Leone [+],2021,"$4,148M",,4.10%,
Singapore [+],2021,"$423,797M",,8.90%,
Slovakia [+],2021,"$118,735M",,4.80%,
Slovenia [+],2021,"$61,873M",,8.20%,
Solomon Islands [+],2021,"$1,580M",,-0.60%,
Somalia [+],2021,"$9,839M",,3.30%,
South Africa [+],2021,"$420,009M",,4.70%,
South Korea [+],2021,"$1,817,690M",,4.30%,
South Sudan [+],2021,"$5,935M",,5.30%,
Spain [+],2021,"$1,446,610M",,6.40%,
Sri Lanka [+],2021,"$88,548M",,3.50%,
State of Palestine [+],2021,"$18,109M",,7.00%,
Sudan [+],2021,"$34,230M",,-1.90%,
Suriname [+],2021,"$2,985M",,-2.70%,
Sweden [+],2021,"$639,715M",,6.10%,
Switzerland [+],2021,"$812,383M",,4.20%,
Syria [+],2021,"$8,970M",,1.30%,
Taiwan [+],2021,"$775,741M",,6.50%,
Tajikistan [+],2021,"$8,934M",,9.40%,
Tanzania [+],2021,"$69,938M",,4.90%,
Thailand [+],2021,"$505,568M",,1.50%,
The Gambia [+],2021,"$2,045M",,5.30%,
Timor-Leste [+],2021,"$3,621M",,2.90%,
Togo [+],2021,"$8,338M",,6.00%,
Tonga [+],2021,$470M,,-2.70%,
Trinidad and Tobago [+],2021,"$23,923M",,-1.00%,
Tunisia [+],2021,"$46,688M",,4.40%,
Turkmenistan [+],2021,"$64,367M",,4.60%,
Tuvalu [+],2021,$60M,,1.80%,
Turkey [+],2021,"$818,337M",,11.40%,
Uganda [+],2021,"$42,676M",,5.70%,
Ukraine [+],2021,"$199,835M",,3.40%,
United Arab Emirates [+],2021,"$415,179M",,4.40%,
United Kingdom [+],2021,"$3,123,230M",,8.70%,
United States [+],2021,"$23,594,000M",,5.80%,
Uruguay [+],2021,"$61,413M",,5.30%,
Uzbekistan [+],2021,"$69,601M",,7.40%,
Vanuatu [+],2021,$972M,,0.60%,
Venezuela [+],2018,"$102,021M",,-19.70%,
Viet Nam [+],2021,"$369,736M",,2.60%,
Yemen [+],2021,"$19,263M",,-1.00%,
Zambia [+],2021,"$22,148M",,4.60%,
Zimbabwe [+],2021,"$35,990M",,8.40%,

